{
    "authors": [
        {
            "name": "otus-user-ugraweb"
        }
    ],
    "require": {
        "symfony/console": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "user\\ex2\\SocketClient\\": "src"
        }
    }
}
